<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="brand"><img src="imagens/logo-sem-fundo.png" title="Cinelist" alt="Cinelist"></div>
            <a href="#" class="toggle-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="menu">
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="creditos.html"><i class="fa-solid fa-address-card"></i></a></li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <h1 class="">Cinelist</h1>
            <p class="titulo">Onde você encontra o filme perfeito para qualquer ocasião</p>
            <div class="button">
                <a href="cinema/menu.html" target="_blank">Terror</a>

                <a href="acao/acao.html" target="_blank">Ação</a>

                <a href="comedia/comedia.html" target="_blank">Comédia</a>

                <a href="animacao/menu2.html" target="_blank">Animações</a>


            </div>
        </div>
    </div>
    <script type="text/javascript">
        const toggleBtn = document.getElementsByClassName("toggle-btn")[0]
        const menu = document.getElementsByClassName("menu")[0]

        toggleBtn.addEventListener("click", () =>{
            menu.classList.toggle("active")
        })
    </script>
</body>
</html>
